/* font family work sans */

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    font-family: Work Sans;
}
/* header section */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    max-width: 1920px;
}
nav{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    
   
}   
nav h3{
    font-size: 2.rem;
    color:#131313 ;
}
nav>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
   
 
}
nav li{
   margin-right: 30px;
 
}
nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
    font-size: 18px;
    font-weight: 500;

}

    .banner{
         max-width: 800px;
         text-align: center;
         margin: auto;
     
    }
    .banner-title{
        color: var(--Dark-01, #131313);
        text-align: center;
        font-size: 4rem;
        font-weight: 700;

    }
    .banner-description{
        color: var(--Dark-03, #727272);
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
       
    }
    .btn-primary{
        width: 180px;
        height: 64px;
        border-radius: 8px;
        background: #FF900E;
        border: none;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 600;

    }
     header  img {
        width: 100%;
        margin-top: 20px;
    }
    
   
    
/* main section */
main{
    max-width: 1920px;
    margin:0 auto;
}
.features{
    display: flex;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 85px;

}
.team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem ;
}
.quick{
    color: var(--Dark-03, #727272);
font-size: 45px;
font-weight: 500;
}
.our{
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}
.feature{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;

}
.pera{
    color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
}
.team-description{
    padding-right: 70px;
    padding-left: 70px;
}
.facts{
    padding-left: 240px;
}
.facts-title{
    color: var(--Dark-01, #131313); 
    font-size: 45px;
    font-weight: 700;

}
.facts-description{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
}
.cards-container{
    display: flex;
    justify-content: space-between;
    margin: 100px 300px 0px 00px;
    
}
.cards{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding:40px 30px ;
    text-align: center;
}
.rewards-description{
    margin-top: 10px;
    margin-bottom: 10px;
}
.sponsor-container{
    text-align: center;
}
.sponsor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 70px;
}
.foot{
    aspect-ratio:1440/100 ;
    border-radius: 8px;
    background-color: #FFF4E7;
    border: none;
    align-items: center;
    justify-content: center;
    margin: 30px 200px;
  
}
.foot > p{
    text-align: center;
    padding-top: 45px;

  

}











  /* responsive media quaries */
  @media screen and (max-width:576px) {
    header
    {
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
   .features{
    flex-direction: column;
    padding: 50px;
   }
   .team{
    grid-template-columns: 1fr;
   }
   .team-description{
    padding-right: 20px;
    padding-left: 20px;
    
}
.facts{
  padding: 0px 50px;
  text-align: center;
    
    
   
}

.cards-container{
    flex-direction: column;
    gap: 10px;
    margin: 0px 20px;

}
.sponsor-container{
    text-align: center;
    padding:0px 50px ;
}
.sponsor{
    flex-direction: column;
    gap: 40px;
}
.foot{
    margin: 20px 20px

}
.foot >  p{
    padding-top:10px;
    padding-bottom: 10px;

}



}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
nav {
flex-direction: column;
}
.features{
    flex-direction: column;
    padding: 50px;
   }
   .team-description{
    padding-right:40px;
    padding-left:40px;
} 
}
    